# 环境
NODE_ENV=dev
# 财务后端的基本路径
VUE_APP_BASE_API_URL=http://localhost:9111
# OA系统地址，会自动跳转到登录地址
VUE_APP_LOGIN_URL=http://oa.fengling.com:8082
# 域名：用于cookie存储token的一级域名
VUE_APP_DOMAIN=fengling.com
# cookie 中存储 token 的键名
VUE_APP_TOKEN=token_all